# Tyuiu.TodikovDE.Sprint4

./: Tyuiu.TodikovDE.Sprint4.sln
ConsoleApp1/: Program.cs
Tyuiu.TodikovDE.Sprint4.Task0.V19/: Program.cs  Tyuiu.TodikovDE.Sprint4.Task0.V19.csproj
Tyuiu.TodikovDE.Sprint4.Task0.V19.Lib/: DataService.cs
Tyuiu.TodikovDE.Sprint4.Task0.V19.Test/: DataServiceTest.cs  Tyuiu.TodikovDE.Sprint4.Task0.V19.Test.csproj
Tyuiu.TodikovDE.Sprint4.Task1.V21/: Program.cs  Tyuiu.TodikovDE.Sprint4.Task1.V21.csproj
Tyuiu.TodikovDE.Sprint4.Task1.V21.Lib/: DataService.cs
Tyuiu.TodikovDE.Sprint4.Task1.V21.Test/: DataServiceTest.cs  Tyuiu.TodikovDE.Sprint4.Task1.V21.Test.csproj
Tyuiu.TodikovDE.Sprint4.Task2.V11/: Program.cs  Tyuiu.TodikovDE.Sprint4.Task2.V11.csproj
Tyuiu.TodikovDE.Sprint4.Task2.V11.Lib/: DataService.cs
Tyuiu.TodikovDE.Sprint4.Task2.V11.Test/: DataServiceTest.cs  Tyuiu.TodikovDE.Sprint4.Task2.V11.Test.csproj
Tyuiu.TodikovDE.Sprint4.Task3.V6/: Program.cs  Tyuiu.TodikovDE.Sprint4.Task3.V6.csproj
Tyuiu.TodikovDE.Sprint4.Task3.V6.Lib/: DataService.cs
Tyuiu.TodikovDE.Sprint4.Task3.V6.Test/: DataServiceTest.cs  Tyuiu.TodikovDE.Sprint4.Task3.V6.Test.csproj
Tyuiu.TodikovDE.Sprint4.Task4.V16/: Program.cs  Tyuiu.TodikovDE.Sprint4.Task4.V16.csproj
Tyuiu.TodikovDE.Sprint4.Task4.V16.Lib/: DataService.cs
Tyuiu.TodikovDE.Sprint4.Task4.V16.Test/: DataServieTest.cs  Tyuiu.TodikovDE.Sprint4.Task4.V16.Test.csproj
Tyuiu.TodikovDE.Sprint4.Task5.V16.Lib/: DataService.cs
Tyuiu.TodikovDE.Sprint4.Task5.V16.Test/: DataServiceTest.cs  Tyuiu.TodikovDE.Sprint4.Task5.V16.Test.csproj
Tyuiu.TodikovDE.Sprint4.Task6.V3/: Program.cs  Tyuiu.TodikovDE.Sprint4.Task6.V3.csproj
Tyuiu.TodikovDE.Sprint4.Task7.V20/: Program.cs  Tyuiu.TodikovDE.Sprint4.Task7.V20.csproj
(+8 files in other folders)
